# pfcjun18-404-team

./: README.md  bigIDEAS  bigIDEAS.md  bigIdeas  build.gradle  plantillaANTEPROYECTO.doc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team/a404/a404team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_tick.json  load.json  reload.json  reload_ERROR.json  reload_OK.json
app/src/main/java/com/team/a404/a404team/: CreacionSuccessActivity.java  DetallesPerfilActivity.java  LoginActivity.java  RegistroActivity.java  SplashScreen.java  estado.java  lobby.java  tipo_login.java
app/src/main/java/com/team/a404/a404team/Datos/: AnuncioInformation.java  DB_Datos_Mascotas.java  DB_Datos_Perfil.java  DatosMascota.java  Marcadores_info.java  Marcadores_otras.java  Marcadores_paseo.java  Marcadores_perdidos.java  PerfilUsuario.java  UserInformation.java
app/src/main/java/com/team/a404/a404team/HomeActivities/: AnunciosFragment.java  HomeActivity.java  MainListFragment.java  MapaFragment.java  MascotasFragment.java  PerfilFragment.java  PerfilInfo.java
app/src/main/java/com/team/a404/a404team/HomeActivities/HoraDelPaseo/: CreateMarcadorPaseo.java  PaseoUnoFragment.java  SelecionMascotaTiempoFragment.java  SelecionarUbicacionMapaPaseoFragment.java  StepperAdapterPaseo.java
app/src/main/java/com/team/a404/a404team/HomeActivities/MiMascotaPerdida/: CreateMarcadorPerdida.java  SelecionMascotaPerdidaFragment.java  SelecionarUbicacionMapaFragment.java  StepperAdapter.java  StepperAdapterPerdida.java
app/src/main/java/com/team/a404/a404team/HomeActivities/OtraMascotaPerdida/: CreateMarcardorOtra.java  SelecionMascotaPerdidaFragment.java  SelecionarUbicacionMapaFragment.java  StepperAdapter.java  StepperAdapterOtra.java
app/src/main/java/com/team/a404/a404team/HomeActivities/PerfilMascota/: InfoMascota.java
app/src/main/java/com/team/a404/a404team/HomeActivities/PerfilUsuario/: InfoMascota.java  PerfilInfo.java  PerfilUsuario.java  PerfilUsuario2.java
app/src/main/java/com/team/a404/a404team/MainActivities/: MainListFragment.java  MainMapActivity.java  MainMapFragment.java  MainSettingsFragment.java
app/src/main/java/com/team/a404/a404team/VentanasEstado/: ActivitySuccess.java
app/src/main/java/com/team/a404/a404team/Zona_lobby/: CreacionSuccessActivity.java  DetallesPerfilActivity.java  LoginActivity.java  RegistroActivity.java  lobby.java
app/src/main/java/com/team/a404/a404team/pruebas/: pruebas_dialogo.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  zoom_back_in.xml  zoom_back_out.xml
app/src/main/res/drawable/: button_background.xml  button_background_lleno.xml  button_background_negro.xml  button_background_rojo.xml  dialogo_blanco.xml  fab_menu_tipo1.xml  fondo_naranja.xml  fondo_rojo.xml  fondo_verdeazulado.xml  ic_logomapa.xml  picture_circle.xml  sombra.xml  sombras.xml
app/src/main/res/drawable-v21/: picture.xml
app/src/main/res/layout/: activity_creacion_success.xml  activity_create_marcador_perdida.xml  activity_create_marcardor_otra.xml  activity_dddddd.xml  activity_detalles_perfil.xml  activity_dialogo_mis_mascotas.xml  activity_estado_success.xml  activity_info_mascota.xml  activity_lobby.xml  activity_login.xml  activity_main_home.xml  activity_main_list_fragment.xml  activity_main_map.xml  activity_main_map_fragment.xml  activity_main_settings_fragment.xml  activity_perfil_info.xml  activity_perfil_usuario.xml  activity_perfil_usuario2.xml  activity_registro.xml  activity_selecion_mascota_perdida.xml  activity_selecionar_mascota_perdida.xml  activity_selecionar_tiempo_paseo.xml  activity_splash_screen.xml  activity_tipo_login.xml  content_perfil_info.xml  dialog_anuncio.xml  dialog_mapa_info_foto.xml  dialog_mapa_info_paseo.xml  dialog_mapa_info_perdida.xml  dialog_mascotas_otra.xml  dialog_nueva_macota.xml  dialog_nuevo_anuncio.xml  fragment_anuncios.xml  fragment_create_marcador_perdida.xml  fragment_mapa.xml  fragment_mapa_select.xml  fragment_mascotas.xml  fragment_perfil.xml  fragment_tipo_login.xml  login_dialog.xml
app/src/main/res/menu/: menu_antes_login.xml  menu_borrar.xml  menu_create_marcador_perdida.xml  menu_esto.xml  menu_perfil_info.xml  menu_pruebas.xml  menu_tipo_login.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/team/a404/a404team/: ExampleUnitTest.java
docs/: ANTEPROYECTO_404Team.docx  bigIDEAS.md  plantillaMEMORIA.docx
gradle/wrapper/: gradle-wrapper.properties
