<set xmlns:android="http://schemas.android.com/apk/res/android"
android:interpolator="@android:anim/decelerate_interpolator"
android:zAdjustment="bottom" >

<scale
    android:duration="250"
    android:fromXScale="0.7"
    android:fromYScale="0.7"
    android:pivotX="50%p"
    android:pivotY="50%p"
    android:toXScale="1"
    android:toYScale="1" />

<alpha
    android:duration="250"
    android:fromAlpha="0"
    android:toAlpha="1" />

</set>
