<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/list"
        android:title="@string/btn_news" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="@string/btn_map" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/man"
        android:title="@string/btn_profile" />

</menu>
