<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_splash" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:srcCompat="@drawable/logo_petaware" />

    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/primary_text_dark"
        android:textStyle="bold" />

</FrameLayout>