<?xml version="1.0" encoding="utf-8"?>
<com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepperLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verdeazulado"
    android:color="@color/ms_white"

    app:ms_bottomNavigationBackground="@color/colorVerdeAzul"

    app:ms_activeStepColor="@color/colorRojoError"
    app:ms_inactiveStepColor="@color/ms_unselectedColor"

    app:ms_nextButtonColor="@color/colorBlanco"

    app:ms_backButtonColor="@color/colorBlanco"

    app:ms_completeButtonColor="@color/colorBlanco"
    app:ms_completeButtonBackground="@color/colorPrimaryDark"
    app:ms_completeButtonText="  COMPLETAR  "

    app:ms_showBackButtonOnFirstStep="true"
    app:ms_stepperType="progress_bar">

</com.stepstone.stepper.StepperLayout>

    <!-- app:ms_activeStepColor="@color/colorGreen"
        app:ms_backButtonColor="@color/colorDarkGreen"
        app:ms_bottomNavigationBackground="@android:color/holo_green_dark"
        app:ms_completeButtonColor="@color/colorDarkGreen"
        app:ms_inactiveStepColor="@color/colorDarkGreen"
        app:ms_nextButtonColor="@color/colorDarkGreen"-->