<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".tipo_login">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_iniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="70dp"
            android:backgroundTint="#a60143"
            android:background="@drawable/button_background_lleno"
            android:text="Iniciar Sesion"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_registarse"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center|bottom"
            android:text="Registrarse"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>