<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verdeazulado"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivities.PerfilUsuario.PerfilInfo"
    tools:showIn="@layout/activity_perfil_info">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ir_editar_perfil"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/button_background_negro"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/btn_change_profile" />

            <Button
                android:id="@+id/log_out_perfil"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_background_rojo"
                android:textColor="@color/colorRojoRosaOscuro"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/btn_logout" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>