<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeActivities.HomeActivity">


<ListView
    android:id="@+id/listmascotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom" />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/nuevaMascota"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="15dp"
    android:src="@drawable/add"
    android:tint="@color/colorBlanco"
    app:backgroundTint="@color/colorRojoRosaOscuro"
    app:srcCompat="@drawable/add" />
</FrameLayout>